*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background: #FFF3E8 ;
    height: auto;
    /* background: linear-gradient(to right, #4daf54, #3d8880); */
    font-family: "Poppins";
}

header{
    width: 100%;
    height: 70px;
    background: violet;
    display: flex;
    justify-content: center;
    
}

.header{
    display: flex;
}

p{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto 16px;
    min-height: 70px;
}
.header-content1{
    border-color: black;
    border-radius: 40px;
    background: yellow;
    margin-top: 4%;
    margin-bottom: 4%;
    padding: 10px;
}

.header-content1:hover{
    background: red;
    border: 10px;
    border-color: black;
    
}
.header-content1 a{
    text-decoration: none;
    color: blue;
}

.header-content1 a:hover{
    color: aqua;
}

.heading-1{
    text-align: center;
    margin-bottom: 2%;
}

span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 1rem;
    border-radius: 15px;
}

nav{
    width: 100%;
    height: 56px;
    background: orangered;
    
    
}

.nav{
    min-height: 56px;
    padding-left: 0;
    margin: auto 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
    margin: auto 5px;
}


.nav-item{
    list-style: none;
    margin: 0 8px;
    padding: 10px;
    display: inline-block;
    padding: 19px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
}

.nav-item a{
    text-decoration: none;
    padding: 15px;
    color: white;
}

.nav-item a:hover{
    color: black;
}

.nav-item:hover{
    
    background: #FFF3E8;
    color: black;
}

main{
    width: 100%;
    height: 100%;
    
}

.main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.layout-dm{
    font-size: 2rem;
    color: black;   
    background: yellow;
    border-radius: 10px;
}

.layout-dm h5{
    border-radius: 10px 10px 0 0;
    background: violet;
    margin-top: 0%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

.layout-dm ul li{
    margin-top: 5%;
    margin-left: 20%;
    list-style-type: none;
    text-align: left;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.layout-dm ul li:hover{
    margin-left: 0;
    text-align: center;
    background: wheat;
    color: red;
}

.layout-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.layout-product img{
    height: 300px;
    width: 250px;
}

.layout-item{
    border-radius: 5px;
    overflow: hidden;
}

.layout-item img{
    border-radius: 10px;
    overflow: hidden;
}

.title-product{
    margin-top: 40px;
}

.product-new{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.layout-item-product{
    border-radius: 5px;
    overflow: hidden;
}

.layout-item-product img{
    display: block;
    width: 100%;
    height: 100%;
    
}

.layout-item-product:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}

.layout-item-product:nth-child(2),
.layout-item-product:nth-child(3){
    grid-row: 1/3;
}

.layout-item-product:nth-child(4),
.layout-item-product:nth-child(5){
    grid-row: 2/4;
}

.layout-item-product:last-child{
    grid-column: 3/5;
    grid-row: 3/4;
}

.heading-2{
    text-align: center;
    margin-top: 2%;
    color: red;
}

h4{
    font-size: 26px;
    text-align: center;
    color: red;
    margin-bottom: 2%;
}

.client-logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 2%;
    margin-right: 2%;
    row-gap: 20px;
    
}

footer{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: black;
    margin-top: 3%;
    color: white;
    
}

.title-f{
    width: 100%;
    height: 100%;
    display: flex;
    
}

.title-f-1{
    flex: 1;
    margin-top: 5%;
}

.title-f-2{
    flex: 1;
}

.title-f-3{
    flex: 1;
    margin-top: 5%;
}

.title-f-4{
    max-width: 100%;
    flex: 1;
    margin-top: 5%;
}

.fb-page{
    margin-top: 2%;
    margin-bottom: 2%;
}

.map{
    margin-right: 2%;
    width: 40%;
    height: 60%;
}


